UPTIME_ROBOT_API=

PAGE_PORT=3000
PAGE_TITLE=GIUEM Network Status
PAGE_COPYRIGHT=GIUEM Network.
PAGE_LINKS=Blog|https://www.giuem.com ,, UptimeRobot Page|https://github.com/giuem/uptimerobot-page

LOG_LEVEL=info
